REACT_APP_API_KEY = AIzaSyBZgsXWRd1CvwsJwr1t_O54jwCAFrw0-_4
REACT_APP_AUTH_DOMAIN = nwitter-f9af0.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-f9af0.firebaseio.com
REACT_APP_PROJECT_ID = nwitter-f9af0
REACT_APP_STORAGE_BUCKET = nwitter-f9af0.appspot.com
REACT_APP_MESSAGING_SENDERID = 932604239529
REACT_APP_APP_ID = 1:932604239529:web:d959ffa1fbede79c5293b8